<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAQ</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/daterangepicker.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
	<div class="container">
	<div id="spinner"></div>
		<div id="header"></div>
			<div class="row">
				<div class="payment-schedule col-xs-12 col-md-8 offset-md-2">
					<div class="outer">
						<h3>Frequently Asked Question</h3>
						<div class="accordion">
		                    <!-- untuk looping nya -->
		                    <div class="accordion-item">
		                        <a class="dropdown">I've changed my company's name and address, how to reflect this on the system?</a>
		                        <div class="content">
		                        	<p>You may use Invoice Status feature and use barcode sent to you or specific invoice date.</p>
		                        	<p><a href="#">The information can be accessed here</a></p>            	
		                        </div>
		                    </div>
		                    <!-- end looping -->

		                     <div class="accordion-item">
		                        <a class="dropdown">How can I know my invoice payment status?</a>
		                       	<div class="content">
		                       		<p>You may use Invoice Status feature and use barcode sent to you or specific invoice date.</p>
		                        	<p><a href="#">The information can be accessed here</a></p>
		                       	</div>
		                    </div>

		                     <div class="accordion-item">
		                        <a class="dropdown">How can I look for more than 1 invoice?</a>
		                       	<div class="content">
		                       		<p>You may use Invoice Status feature and use barcode sent to you or specific invoice date.</p>
		                        	<p><a href="#">The information can be accessed here</a></p>
		                       	</div>
		                    </div>

		                     <div class="accordion-item">
		                        <a class="dropdown">As per checking, my invoice has been due. But why I haven't received the payment?</a>
		                       	<div class="content">
		                       		<p>You may use Invoice Status feature and use barcode sent to you or specific invoice date.</p>
		                        	<p><a href="#">The information can be accessed here</a></p>
		                       	</div>
		                    </div>

		                     <div class="accordion-item">
		                        <a class="dropdown">How to calculate when will my invoice be due?</a>
		                       	<div class="content">
		                       		<p>
		                       			Payment is calculated based on agreed payment terms:
										<ul>
											<li>
												CR: Based on invoice received date in PMI Affiliate
											</li>
											<li>
												C0: Based on invoice date
											</li>
										</ul>
										Example:
										Your agreed payment term is CR30 (30 days from invoice received date). You send your invoice on July 20th 2018 and it is received by the PMI Affiliate on July 22th 2018. <br>
										Your invoice will be due 30 days from July 22th, 2018 which falls on August 21st, 2018. <br>
										This information can also be found from the barcode number as our first 6 digits represent the received date (DDMMYY).
		                       		</p>
		                       	</div>
		                    </div>

		                     <div class="accordion-item">
		                        <a class="dropdown">What is the accepted invoice requirement?</a>
		                       	<div class="content">
		                       		<p>You may use Invoice Status feature and use barcode sent to you or specific invoice date.</p>
		                        	<p><a href="#">The information can be accessed here</a></p>
		                       	</div>
		                    </div>
		                    <div class="accordion-item">
		                        <a class="dropdown">How can I expedite my payment?</a>
		                       	<div class="content">
		                       		<p>You may use Invoice Status feature and use barcode sent to you or specific invoice date.</p>
		                        	<p><a href="#">The information can be accessed here</a></p>
		                       	</div>
		                    </div>
		                    <div class="accordion-item">
		                        <a class="dropdown">How can I expedite my payment?</a>
		                       	<div class="content">
		                       		<p>You may use Invoice Status feature and use barcode sent to you or specific invoice date.</p>
		                        	<p><a href="#">The information can be accessed here</a></p>
		                       	</div>
		                    </div>
		                    <div class="accordion-item">
		                        <a class="dropdown">I have submitted my invoice and it has been received in Sampoerna. Why can't I check the status?</a>
		                       	<div class="content">
		                       		<p>You may use Invoice Status feature and use barcode sent to you or specific invoice date.</p>
		                        	<p><a href="#">The information can be accessed here</a></p>
		                       	</div>
		                    </div>
			            </div>
					</div>
				</div>		
			</div>
		<div id="footer"></div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>

	function spinner(){
	var myDiv = document.getElementById("spinner"),
    	show = function(){
    	myDiv.style.display = "block";
    	setTimeout(hide, 700);
    },
	    hide = function(){
	    	myDiv.style.display = "none";
	    };
	    show();	
	}

	$(function() {
		spinner();	
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });

    $('.payment-schedule .accordion a').click(function(){
	    $(this).toggleClass('active');
	    $(this).next('.content').slideToggle(250);
	});

    /*kondisi default accordion pertama active*/
	$(".accordion-item .dropdown").first().addClass("active")
	$(".accordion-item .content").first().css("display","block")
	</script>
</body>
</html>