<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Invoice</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/daterangepicker.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div id="spinner"></div>
			<div class="top">
				<div class="float-left block">
					<h3 class="logo">EIPOS</h3>
					<div class="title">
						<div class="title-name">
							PT. New Praktika Alkesindo
						</div>
						<div class="bottom block">
							<div class="vendor-name">
								<strong>Vendor ID</strong> : 1234567890
							</div>
							<span>|</span>
							<div class="inline-block"><strong>Email</strong> : ariel@praktika.co.id</div>
						</div>
			            <div class="ac-small">
							<span>MENARA ANUGERAH 7TH,8TH,9TH FLOOR KANTOR</span><br>
							<span>TAMAN E.3.3, JLN MEGA KUNINGAN LOT 8.6-8.7, KAWASAN MEGA KUNINGAN</span><br>
							<span>JAKARTA, 123456</span>
						</div>
						<div class="show-hide"> <b>Show Less Info</b><i class="fas fa-chevron-circle-up"></i></div>		
					</div>
					<button type="button" class="btn btn-outline-info btn-sm" id="toFaq">FAQ</button>				
				</div>
				<div class="float-right">
					<div class="right">
						<div class="contact">Contact Us</div>
						<div class="contact">|</div>
						<div class="contact">Sign Out</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="row">
				<div class="menu col-xs-12 col-md-10 offset-md-1">
					<div class="outer">
						<h3>Choose information that you want to see</h3>
						<div class="flex">
							<div class="field-content">
								<a href="/eipos/invoice-status.html">
									<img src="img/notes.svg" alt="">
									<div class="name">Invoice Status</div>
									<div class="text">
										Check status of your invoice by invoice barcode or invoice date
									</div>	
								</a>
							</div>
							<div class="field-content">
								<a href="/eipos/payment-schedule.html">
									<img src="img/calendar.svg" alt="">
									<div class="name">Payment Schedule</div>
									<div class="text">Information of payment schedule for each PMI Affiliate</div>									
								</a>
							</div>
							<div class="field-content">
								<a href="/eipos/invoice-requirement.html">
									<img src="img/todolist.svg" alt="">
									<div class="name">Invoice Requirement</div>
									<div class="text">Guideline for invoice to ensure faster payment process</div>									
								</a>
							</div>
							<div class="field-content">
								<a href="/eipos/faq.html">
									<img src="img/faq.svg" alt="">
									<div class="name">FAQ</div>
									<div class="text">Frequently asked question and its answer</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div id="footer"></div>	
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	function spinner(){
	var myDiv = document.getElementById("spinner"),
    	show = function(){
    	myDiv.style.display = "block";
    	setTimeout(hide, 700);
    },
	    hide = function(){
	    	myDiv.style.display = "none";
	    };
	    show();	
	}

	$(function() {
		spinner();	
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });

    $('.show-hide').click(function(){
        var link = $(this);
        $('.ac-small').slideToggle('slow', function() {
            if ($(this).is(":visible")) {
                link.text('Show Less info');                
				link.append('<i class="fas fa-chevron-circle-up flip"></i>');
            } else {
                link.text('Show Detailed Info');
				link.append('<i class="fas fa-chevron-circle-up"></i>');                
            }        
        });	            
    });

    $(".flex a").hover(function() {
		$(this).find(".info").fadeToggle();
	});

    $("#toFaq").click(function(){
    	window.location.href = '/eipos/faq.html';
    	/*$(".accordion-item .dropdown").first().addClass("active")
    	$(".accordion-item .content").first().css("display","block")*/

    })
</script>
</body>
</html>