<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Invoice</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/daterangepicker.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div id="spinner"></div>
		<div id="header"></div>	

		<!-- test modal -->
		<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="stepOne text-center step">
      	<img src="img/modal1.PNG" alt="">
      	<div class="text main">
      		Your Requested barcode number could not be found. Please check your barcode again.
      	</div>
      	<button type="button" class="btn btn-primary" id="stepOne">I have already type correct number</button>
      </div>
      <div class="stepTwo text-center step">
      	<img src="img/modal1.PNG" alt="">
      	<div class="text main">Was your invoice submitted just recently?</div>
      	<div class="text second">Our data is updated on a daily basis. Please check again on next day if your invoice was just submitted, sorry for the inconvenience.</div>
      	<div class="text second last-update">
      		Last Update : 24 May 2018, 17:00
      	</div>
      	<div class="text second">Still can't find us?</div>
      	<button type="button" class="btn btn-primary" id="stepTwo">
      		<span>Notify us</span> <img src="img/message.png" alt=""></button>
      </div>
      <div class="stepThree text-center step">
      	<div class="text main">Fill this inquiry form to help us finding information</div>
      	<div>Form marked with <span class="red">*</span> is mandatory</div>
      	<hr>
      	<div class="form-all text-left">
      		<form>
			  <div class="form-group">
			    <label for="affiliateCountry">Affiliate Country <span class="red">*</span></label>
			    <select class="form-control" id="affiliateCountry">
			      <option>Afghanistan</option>
			      <option>Bangladesh</option>
			      <option>Indonesia</option>
			      <option>Japan</option>
			      <option>Marocco</option>
			    </select>
			    <small class="red">Wajib diisi</small>
			  </div>
			  <div class="form-group">
			    <label for="invoiceNumber">Invoice Number <span class="red">*</span></label>
			    <textarea class="form-control" id="invoiceNumber" placeholder="Seperate invoice using (;)"></textarea>
			    <small class="red">Wajib diisi</small>
			  </div>
			  <div class="form-group">
			    <label for="invoiceDate">Invoice Date</label>
			    <input type="text" class="form-control" id="invoiceDate">
			    <small class="red">Wajib diisi</small>
			  </div>
			  <div class="form-group">
			    <label for="barcodeNumber">Barcode Number</label>
			    <input type="text" class="form-control" id="barcodeNumber">
			    <small class="red">Wajib diisi</small>
			  </div>
			  <div class="form-group">
			    <label for="detailedInquiry">Detailed Inquiry <span class="red">*</span></label>
			    <textarea class="form-control" id="detailedInquiry" placeholder="Write your detailed question or query"></textarea>
			    <small class="red">Wajib diisi</small>
			  </div>
			</form>
      	</div>
      	<button type="button" class="btn btn-primary" id="stepThree">Send Inquiry</button>
      </div>
      <div class="stepFour text-center step">
      	<img src="img/modal2.PNG" alt="">
      	<div class="text main">Thank you!!!</div>
      	<div class="text third">Your inquiry have been sent, we will respond back to you within 2x24 hours</div>

      </div>
  		<button type="button" class="btn btn-outline-primary close-modal" data-dismiss="modal">Close</button>
    </div>
  </div>
</div>

		<!-- invoice status -->
		<div class="row">
			<div class="col-xs-12 col-md-8 offset-md-2 wrapper-invoice-status">
				<div class="message-announcement col-xs-12 col-md-12">Our database store record from 3 August 2017, last updated on 3 August 2018 00:30 (UTC + 7)</div>
			<div class="invoice-status">
				<div class="text">Find Invoice by : </div>
				<label class="title-radio">
				<div class="block">
					<div class="left">
						<input type="radio" class="radio-button" name="barcode" value="barcode" id="barcode" checked="checked">
							Invoice Barcode Number
						<div class="relative inline-block icon-hint">
							<img src="img/faq.svg" alt="" width="16" class="icon-hint">
							<span class="tooltip-invoice"><p>
								You may find the barcode information in the email sent by : noreply.AsiaFSC@pmi.com to your registered email address
							</p>
							<p>
								<i>This is not applicable for PMI affiliate in Australia, New Zealand, Singapore, and Korea. You may use invoice date for your inquiry</i>
							</p>
							<img src="img/icon-hint-detail.PNG" alt="">
							<p>
								Disclaimer: The email notification related to barcode information will be sent after your documents have been processed by our team in Surabaya, Indonesia. 
							</p>
						</span></li>
						</div>
					</div>
					<div class="right barcode relative">
						<div class="row">
							<div class="col-xs-12">
								<input type="text" id="invoice-barcode" class="form-control form-barcode" placeholder="Example: 1234567890">
							</div>
							<div id="show-suggestion" class="show-suggestion">
					            <div class="top-popup">
					              <div class="left">
					                Recent Search
					              </div>
					              <div id="clear" class="right blue-mobile">
					                Clear
					              </div>
					              <div class="clearfix"></div>
					            </div>
					            <ul class="all-data list-unstyled">
					              <li class="data">123abcd123</li>
					              <li class="data">87654321ab</li>
					              <li class="data">LEFT/123/123/123123</li>
					              <li class="data">LEFT/123/123/123123</li>
					            </ul>
					          </div>
						</div>
					</div>

					<span class="clearfix"></span>
				</div>
				</label>											
				<div class="text or">
					or
				</div>			
				<label class="title-radio">
					<div class="block">
						<div class="left">
							<input type="radio" class="radio-button" name="barcode" value="invoice-date" id="invoice-date">
								Invoice Date
						</div>
						
						<div class="right">
							<div class="block invoice-datepicker">
								<div class="inline-block relative">
						          <i class="far fa-calendar-alt"></i><input type="text" placeholder="Date" name="daterange" class="form-control date-picker form-date" id="date-picker" />
						        </div>
						        <div class="inline-block">-</div>
						        <div class="inline-block relative">
						          <i class="far fa-calendar-alt"></i><input type="text" placeholder="Date" name="daterange" class="form-control date-picker-2 form-date" id="date date-picker-2"/>
						        </div>
							</div>
						</div>
						<span class="clearfix"></span>
					</div> <br>
					<div class="max-range">(Max Range 7 Days)</div>
				</label>
				<button type="button" id="search" class="btn btn-primary float-right"><i class="fas fa-search"></i>Search</button>
				<div class="clearfix"></div>	
			</div>			
			</div>
			
		</div>
		
		<div class="row invoice-empty">
			<div class="col-xs-12 block border">
				<div class="inline-block">
					<img src="img/modal1.PNG" alt="">
				</div>
				<div class="inline-block right-side">
					<div class="text main">
						No invoice found with invoice date from 31 September 2018 to 31 September 2018
					</div>
					<div class="text third">
						Already sure your invoice have submitted few days ago? <a href="#">Notify Us</a>
					</div>
				</div>
			</div>
		</div>

		

		<!-- invoice information -->
		<div class="row content-invoice-barcode" id="invoice-barcode">
			<!-- stepper -->
			<div class="wrapper-progressBar">
				<ul class="progressBar">
					<li class="active">Beong Processed</li>
					<li class="active">Waiting for payment</li>
					<li>Paid</li>
				</ul>
			</div>
			<div class="col-xs-12 col-md-8 offset-md-2 invoice-barcode-number">
			<div class="table-invoice-number">
				<div class="title-first">Invoice Information</div>
				<div class="wrapper-table">
					<table class="table">
					  	<tbody>
						    <tr>
						      	<td>Invoice Barcode</td>
						      	<td>:</td>
						      	<td  colspan="4">1234567890123456</td>
						    </tr>
						    <tr>
						      	<td>Affiliate Country</td>
						      	<td>:</td>
						      	<td colspan="4">NZ</td>
						    </tr>
						    <tr>
						      	<td>Invoice Number</td>
						      	<td>:</td>
						      	<td colspan="4">7428124</td>
						    </tr>
						    <tr>
						    	<td>Invoice Date</td>
						      	<td>:</td>
						      	<td colspan="4">8 July 2018</td>
						    </tr>
						    <tr>
							    <td>Currency</td>
						      	<td>:</td>
						      	<td class="line">USD</td>
						      	<td>Value</td>
						      	<td>:</td>
						      	<td>576.90</td>
						    </tr>
						    	<td>Payment Term</td>
						      	<td>:</td>
						      	<td class="line">CR60</td>
						      	<td>Due Date</td>
						      	<td>:</td>
						      	<td>8 Agustus 2018</td>
						    </tr>
					  	</tbody>
					</table>
					
				</div>
			</div>
			</div>
		</div>

		<div class="content-invoice-status" id="invoice-status">
			<div class="wrapper">
				<div class="float-left">
					<div class="text">Invoice with Invoice Date from 31 September 2018 to 31 September 2018</div>
					<div class="text-small">Page 1 - 20</div>
				</div>
				<div class="float-right">
					<button type="button" class="btn btn-primary float-right">Download XLS <i class="fas fa-cloud-download-alt" ></i></button>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="table-responsive">
				<table class="table table-hover">
			    <thead>
			    	<tr>
				      <th scope="col">Aff Country</th>
				      <th scope="col">Invoice Number</th>
				      <th scope="col">Invoice Date</th>
				      <th scope="col">Currency</th>
				      <th scope="col">Value</th>
				      <th scope="col">Due Date</th>
				      <th scope="col">Status</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <td>ID</td>
				      <td>742814</td>
				      <td>8 July 2018</td>
				      <td>USD</td>
				      <td>576.90</td>
				      <td>9 September2018</td>
				      <td>Waiting for payment</td>
				    </tr>
				    <tr>
				      <td>NZ</td>
				      <td>742814</td>
				      <td>8 July 2018</td>
				      <td>USD</td>
				      <td>576.90</td>
				      <td>9 September2018</td>
				      <td>Waiting for payment</td>
				    </tr>
				    <tr>
				      <td>NZ</td>
				      <td>742814</td>
				      <td>8 July 2018</td>
				      <td>USD</td>
				      <td>576.90</td>
				      <td>9 September2018</td>
				      <td>Waiting for payment</td>
				    </tr>
				    <tr>
				    	<td>NZ</td>
					    <td>742814</td>
					    <td>8 July 2018</td>
					    <td>USD</td>
					    <td>576.90</td>
					    <td>9 September2018</td>
					    <td>Waiting for payment</td>
				    </tr>
				    <tr>
				      <td>NZ</td>
				      <td>742814</td>
				      <td>8 July 2018</td>
				      <td>USD</td>
				      <td>576.90</td>
				      <td>9 September2018</td>
				      <td>Waiting for payment</td>
				    </tr>
				    <tr>
				    	<td>ID</td>
					    <td>742814</td>
					    <td>8 July 2018</td>
					    <td>USD</td>
					    <td>576.90</td>
					    <td>9 September2018</td>
					    <td>Waiting for payment</td>
				    </tr>
				    <tr>
				    	<td>NZ</td>
					    <td>742814</td>
					    <td>8 July 2018</td>
					    <td>USD</td>
					    <td>576.90</td>
					    <td>9 September2018</td>
					    <td>Waiting for payment</td>
				    </tr>
				    <tr>
				      <td>NZ</td>
				      <td>742814</td>
				      <td>8 July 2018</td>
				      <td>USD</td>
				      <td>576.90</td>
				      <td>9 September2018</td>
				      <td>Waiting for payment</td>
				    </tr>
				    <tr>
				    	<td>ID</td>
					    <td>742814</td>
					    <td>8 July 2018</td>
					    <td>USD</td>
					    <td>576.90</td>
					    <td>9 September2018</td>
					    <td>Waiting for payment</td>
				    </tr>
				  </tbody>					    
				</table>							
			</div>
			<nav aria-label="Page navigation example">
			  <ul class="pagination justify-content-end">
			    <li class="page-item"><a class="page-link tab" href="#">First</a></li>
			    <li class="page-item"><a class="page-link tab" href="#">Prev</a></li>
			    <li class="page-item"><a class="page-link active-page" href="#1">1</a></li>
			    <li class="page-item"><a class="page-link" href="#2">2</a></li>
			    <li class="page-item"><a class="page-link" href="#3">3</a></li>
			    <li class="page-item"><a class="page-link tab" href="#">Next</a></li>
			    <li class="page-item"><a class="page-link tab" href="#">Last</a></li>
			  </ul>
			</nav>
		</div>

		
		<div id="footer"></div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/daterangepicker.js"></script>
	<script>	
	function spinner(){
	var myDiv = document.getElementById("spinner"),
    	show = function(){
    	myDiv.style.display = "block";
    	setTimeout(hide, 700);
    },
	    hide = function(){
	    	myDiv.style.display = "none";
	    };
	    show();	
	}

	$(function() {
		spinner();	
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });

	/*calendar*/
	var autoupdate = false;

	function date1(){
		$('.date-picker').daterangepicker({
		  singleDatePicker: true,
		  showDropdowns: true,
		  minDate: moment().subtract(1, 'years'),
		  autoApply: true,
		  disabledDays: 'today',
		  maxDate: moment().subtract(1, 'days'),
		  autoUpdateInput: autoupdate,
		  locale: {
		    format: 'DD-MM-YYYY'
		  }
		}, function(chosen_date) {
		  $('.date-picker').val(chosen_date.format('DD-MM-YYYY'));
		});
		  };
		date1();


		$('.date-picker').on('apply.daterangepicker', function(ev, picker) {
		    if ($('.date-picker').val().length == 0 ){
		    autoupdate = true;
		    console.log('true');
		    date1();
		  };
		  var departpicker = $('.date-picker').val();
		  $('.date-picker-2').daterangepicker({
		    minDate: departpicker,
		    startDate: moment(departpicker, 'DD-MM-YYYY').add(6, 'days'),
		    maxDate: moment(departpicker, 'DD-MM-YYYY').add(6, 'days'),
		    singleDatePicker: true,
		    showDropdowns: true,
		    autoApply: true,
		    locale: {
		      format: 'DD-MM-YYYY'
		    }
		  });
		  
		  var drp = $('.date-picker-2').data('daterangepicker');
		  drp.setStartDate(moment(departpicker, 'DD-MM-YYYY').add(6, 'days'));
		  drp.setEndDate(departpicker);
		});
	/*end calendar*/

		$("#selectRadio").change(function(){
			if(!$("#barcode").attr("checked")){
				$(".form-barcode").removeAttr("disabled");
				$(".form-date").attr("disabled");
			}
		})

		/*$(".form-date").attr("disabled", true);
		$('input[type="radio"]').click(function() {
	       if($(this).attr('id') == 'barcode') {
	            $('.form-barcode').attr("disabled", false); 
	            $(".form-date").attr("disabled", true);          
	       }

	       else {
	            $('.form-barcode').attr("disabled", true);
	            $(".form-date").attr("disabled", false)    
	       }
	   });*/
	   	$('.content-invoice-barcode').hide();
		$(".content-invoice-status").hide()
		$("#search").click(function(){
			if($('input[type="radio"]:checked').attr('id') == 'barcode') {
	            $('.content-invoice-barcode').fadeIn();
	            $(".content-invoice-status").hide()         
	       }
	       else {
	            $(".content-invoice-status").fadeIn();
	            $(".content-invoice-barcode").hide()   
	       }
		});

		$(".form-barcode").click(function(){
			$("#show-suggestion").show()
	        $("body").mouseup(function(e)
	          {
	              var subject = $("#show-suggestion"); 

	              if(e.target.id != subject.attr('id') && !subject.has(e.target).length)
	              {
	                  subject.fadeOut();
	              }
	          });
			
		})

		$(".all-data").on("click", "li.data", function(){
	        $("#invoice-barcode").val($(this).text());
	        $(".show-suggestion").fadeOut("fast");
	      });

		$("#clear").click(function(){
	        $(".data").remove();
	      })

		$("#stepOne").click(function(){
          $(".stepOne").hide();
          $(".stepTwo").show()
        })

        $("#stepTwo").click(function(){
          $(".stepOne").hide();
          $(".stepTwo").hide();
          $(".stepThree").show();
        })

        $("#stepThree").click(function(){
          $(".stepOne").hide();
          $(".stepTwo").hide();
          $(".stepThree").hide();
          $(".stepFour").show();
        })

		
	</script>
</body>
</html>