<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Invoice Requirement</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/daterangepicker.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
	<div class="container">
	<div id="spinner"></div>
	<div id="header"></div>
	<!-- dedi -->
	<div class="row">
		<div class="payment-schedule col-xs-12 col-md-8 offset-md-2">
			<div class="outer">
				<h3>Choose Affilliate Country</h3>
				<div class="accordion">
                    <!-- untuk looping nya -->
                    <div class="accordion-item">
                        <a class="dropdown">Australia</a>
                        <div class="content">
                            <div class="title-panel">Local Currency</div>
                            <div class="detail-panel">
                            	<table>
                            		<tr>
                            			<td>Requirement Document</td>
                            			<td>:</td>
                            			<td>
                                            <ul>
                                                <li>Commercial Invoice</li>
                                                <li>Tax Invoice (For PKP)</li>
                                                <li>Service Report / Delivery Note</li>
                                                <li>Other required document (reimbursement sheet, etc)</li>
                                            </ul>         
                                        </td>
                            		</tr>
                            		<tr>
                            			<td>PDF Instruction</td>
                            			<td>:</td>
                            			<td>
                                            <a class="download" href="file/dummy.pdf">Indonesia Local Vendor Guide (download)</a>         
                                        </td>
                            		</tr>
                            	</table>
                            </div>
                            <div class="title-panel">Local Currency</div>
                            <div class="detail-panel">
                            	<table>
                            		<tr>
                            			<td>Requirement Document</td>
                            			<td>:</td>
                            			<td>                                            
                                            <ul>
                                                <li>Original Commercial Invoice, with following
                                                    <ol>
                                                        <li>Billing Address of PMI Affiliate</li>
                                                        <li>Invoice Reference</li>
                                                        <li>Invoice Date</li>
                                                        <li>Details of Goods and/or Services</li>
                                                        <li>Currency</li>
                                                        <li>Total Amount</li>
                                                        <li>Bank Details</li>
                                                    </ol>
                                                </li>
                                                <li>Delivery Note (Copy is acceptable) -> for goods purchase</li>
                                                <li>Original Proof of performance -> for service purchase</li>
                                                <li>Original DGT 1 form -> for service purchase</li>
                                            </ul>
                                        </td>
                            		</tr>
                            		<tr>
                            			<td>PDF Instruction</td>
                            			<td>:</td>
                            			<td>
                                            <div>
                                                <a href="file/dummy.pdf">DGT Guide (Download)</a>
                                            </div>
                                            <div>
                                                <a href="file/dummy.pdf">DGT Guide (Download)</a>
                                            </div>
                                        </td>
                            		</tr>
                            	</table>
                            </div>
                        </div>
                    </div>
                    <!-- end looping -->

                     <div class="accordion-item">
                        <a class="dropdown">Bangladesh</a>
                        <div class="content">
                            <div class="title-panel">Local Currency</div>
                            <div class="detail-panel">
                                <table>
                                    <tr>
                                        <td>Requirement Document</td>
                                        <td>:</td>
                                        <td>
                                            <ul>
                                                <li>Commercial Invoice</li>
                                                <li>Tax Invoice (For PKP)</li>
                                                <li>Service Report / Delivery Note</li>
                                                <li>Other required document (reimbursement sheet, etc)</li>
                                            </ul>         
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PDF Instruction</td>
                                        <td>:</td>
                                        <td>
                                            <a class="download" href="file/dummy.pdf">Indonesia Local Vendor Guide (download)</a>         
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="title-panel">Local Currency</div>
                            <div class="detail-panel">
                                <table>
                                    <tr>
                                        <td>Requirement Document</td>
                                        <td>:</td>
                                        <td>Once a Week</td>
                                    </tr>
                                    <tr>
                                        <td>PDF Instruction</td>
                                        <td>:</td>
                                        <td>Tuesday</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                     <div class="accordion-item">
                        <a class="dropdown">China</a>
                        <div class="content">
                            <div class="title-panel">Local Currency</div>
                            <div class="detail-panel">
                                <table>
                                    <tr>
                                        <td>Requirement Document</td>
                                        <td>:</td>
                                        <td>
                                            <ul>
                                                <li>Commercial Invoice</li>
                                                <li>Tax Invoice (For PKP)</li>
                                                <li>Service Report / Delivery Note</li>
                                                <li>Other required document (reimbursement sheet, etc)</li>
                                            </ul>         
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PDF Instruction</td>
                                        <td>:</td>
                                        <td>
                                            <a class="download" href="file/dummy.pdf">Indonesia Local Vendor Guide (download)</a>         
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="title-panel">Local Currency</div>
                            <div class="detail-panel">
                                <table>
                                    <tr>
                                        <td>Requirement Document</td>
                                        <td>:</td>
                                        <td>Once a Week</td>
                                    </tr>
                                    <tr>
                                        <td>PDF Instruction</td>
                                        <td>:</td>
                                        <td>Tuesday</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                     <div class="accordion-item">
                        <a class="dropdown">Hongkong</a>
                        <div class="content">
                            <div class="title-panel">Local Currency</div>
                            <div class="detail-panel">
                                <table>
                                    <tr>
                                        <td>Requirement Document</td>
                                        <td>:</td>
                                        <td>
                                            <ul>
                                                <li>Commercial Invoice</li>
                                                <li>Tax Invoice (For PKP)</li>
                                                <li>Service Report / Delivery Note</li>
                                                <li>Other required document (reimbursement sheet, etc)</li>
                                            </ul>         
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PDF Instruction</td>
                                        <td>:</td>
                                        <td>
                                            <a class="download" href="file/dummy.pdf">Indonesia Local Vendor Guide (download)</a>         
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="title-panel">Local Currency</div>
                            <div class="detail-panel">
                                <table>
                                    <tr>
                                        <td>Requirement Document</td>
                                        <td>:</td>
                                        <td>Once a Week</td>
                                    </tr>
                                    <tr>
                                        <td>PDF Instruction</td>
                                        <td>:</td>
                                        <td>Tuesday</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                     <div class="accordion-item">
                        <a class="dropdown">Indonesia</a>
                        <div class="content">
                            <div class="title-panel">Local Currency</div>
                            <div class="detail-panel">
                                <table>
                                    <tr>
                                        <td>Requirement Document</td>
                                        <td>:</td>
                                        <td>
                                            <ul>
                                                <li>Commercial Invoice</li>
                                                <li>Tax Invoice (For PKP)</li>
                                                <li>Service Report / Delivery Note</li>
                                                <li>Other required document (reimbursement sheet, etc)</li>
                                            </ul>         
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PDF Instruction</td>
                                        <td>:</td>
                                        <td>
                                            <a class="download" href="file/dummy.pdf">Indonesia Local Vendor Guide (download)</a>         
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="title-panel">Local Currency</div>
                            <div class="detail-panel">
                                <table>
                                    <tr>
                                        <td>Requirement Document</td>
                                        <td>:</td>
                                        <td>Once a Week</td>
                                    </tr>
                                    <tr>
                                        <td>PDF Instruction</td>
                                        <td>:</td>
                                        <td>Tuesday</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                     <div class="accordion-item">
                        <a class="dropdown">Jepang</a>
                        <div class="content">
                            <div class="title-panel">Local Currency</div>
                            <div class="detail-panel">
                                <table>
                                    <tr>
                                        <td>Requirement Document</td>
                                        <td>:</td>
                                        <td>
                                            <ul>
                                                <li>Commercial Invoice</li>
                                                <li>Tax Invoice (For PKP)</li>
                                                <li>Service Report / Delivery Note</li>
                                                <li>Other required document (reimbursement sheet, etc)</li>
                                            </ul>         
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PDF Instruction</td>
                                        <td>:</td>
                                        <td>
                                            <a class="download" href="file/dummy.pdf">Indonesia Local Vendor Guide (download)</a>         
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="title-panel">Local Currency</div>
                            <div class="detail-panel">
                                <table>
                                    <tr>
                                        <td>Requirement Document</td>
                                        <td>:</td>
                                        <td>Once a Week</td>
                                    </tr>
                                    <tr>
                                        <td>PDF Instruction</td>
                                        <td>:</td>
                                        <td>Tuesday</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
	            </div>
			</div>
		</div>		
	</div>

	<div id="footer"></div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	function spinner(){
	var myDiv = document.getElementById("spinner"),
    	show = function(){
    	myDiv.style.display = "block";
    	setTimeout(hide, 700);
    },
	    hide = function(){
	    	myDiv.style.display = "none";
	    };
	    show();	
	}

	$(function() {
		spinner();	
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });

    $('.payment-schedule .accordion a').click(function(){
	    $(this).toggleClass('active');
	    $(this).next('.content').slideToggle(250);
	   });
</script>
</body>
</html>