<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Eipos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Invoice</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/daterangepicker.css">
</head>
<body class="login-mobile">
	<div class="row login">
		<div class="col s12 m9 left">
			<div class="login-bg">
				<div class="layer"></div>
				<img src="img/login-bg.jpg" alt="">
				<div class="title-company">
					<h3>EIPOS</h3>
					<div>Expanse and invoice Point of Service</div>
				</div>
			</div>

		</div>
		<div class="col s12 m3 right">
			<!-- <form method="get" action="" id="formValidate"> -->
		      <div class="card-content">

		        	<img src="img/logo.png" class="logo" alt=""> 
			           <div class="input-field formLine form-email errorForm col s12 relative">
  				          <input id="email" type="email" class="validate" required="" aria-required="true">
  				          <label for="email">Email</label>
  				          <div class="info-login absolute">
	  				          <img src="img/info.png" id="info" alt=""> 
	  				          <div class="info-login-tooltip">
	  				          	<i class="material-icons">arrow_drop_down</i>
	  				          	Vendor ID can be found on the registered email
	  				          </div> 				          	
  				          </div>
			          </div>
			          <div class="input-field formLine form-order errorForm col s12 relative password">
			            <label for="password">Password </label>
			            <input pattern=".{6,}"   required aria-required="true" title="6 characters minimum" type="password" class="validate order-field" name="password" id="myPassword"/>
			            <img src="img/eye.png" id="eye" alt="">
			            <img src="img/show-password.png" id="show-password" alt="" style="display: none;">
			            <div class="right small no-login"><a href="#">Cannot login?</a></div>
			          </div>
	  			        <div class="col s12">
	  				        <a class="white blue-mobile waves-effect waves-light btn-large btn-login" type="submit" name="action" id="submit">Login</a>
	  				        <br>
							  <!-- Modal Structure -->
							  
	  			        </div>


		      </div>
		    <!-- </form> -->
		    <div class="margin-auto center-align">
			    <img src="img/login-img-bottom.png" class="img-bottom" alt="">
		    </div>
		</div>
	</div>

	<div id="error-modal" class="modal">
	    <div class="modal-body">
		    <div class="modal-content">
		    	<div class="center-align">
		    		<b>Error</b>
			    	<p>You entered incorrect vendor id / password</p>
		    	</div>
		     <div id="close-modal" class="center-align blue-mobile">Try again</div>	    	
		    </div>
	    </div>
	</div>

	<div class="modal" id="cannot-login">
		<div class="modal-body">
		    <div class="modal-content">
		    	<div class="center-align">
		    		<b>Error</b>
			    	<p>You entered incorrect vendor id / password</p>
		    	</div>
		     <div id="close-modal" class="center-align blue-mobile">Try again</div>	    	
		    </div>
	    </div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

	<script>
	function namaEmailVal(namaEmail){
			var regex=/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
			return regex.test(namaEmail);
		}

		function orderNumberVal(orderNumber){
			var regex=/^[0-9]{1,45}$/;
			return regex.test(orderNumber);
		}

		$("#submit").click(function(){
			if($("#email, #myPassword").hasClass("invalid")){
				/*alert("gagal")*/
				$("#error-modal").fadeIn()
				$(".login").addClass("opacity-modal")
			}
			else if( $("#email").val() == '' && $("#myPassword").val() == ''){
				/*alert("gagal gagal")*/
				$("#error-modal").fadeIn()
				$(".login").addClass("opacity-modal")
			}
			else if( $("#email").val() == '' ){
				/*alert("gagal gagal")*/
				$("#error-modal").fadeIn()
				$(".login").addClass("opacity-modal")
			}
			else if( $("#myPassword").val() == '' ){
				/*alert("gagal gagal password")*/
				$("#error-modal").fadeIn()
				$(".login").addClass("opacity-modal")
			}
			else{
				console.log($("#email").val())
				window.location.href = "/eipos/";
			}	
		});

		$('.password img').click(function(){
			var x = document.getElementById("myPassword");
			    if (x.type === "password") {
			    	$("#eye").hide();
			    	$("#show-password").show()
			        x.type = "text";
			    } else {
			    	$("#eye").show();
			    	$("#show-password").hide()
			        x.type = "password";
			    }
		});

		$("#close-modal").click(function(){
			$("#error-modal").fadeOut();
			$(".login").removeClass("opacity-modal")
		})

		$("#error-modal").focusout(function(){
			alert(1)
		})

		$(".no-login").click(function(){
			$("#cannot-login").fadeIn();
		})
	</script>
</body>
</html>